{
  "name": "trust-vault-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "setup:chainhooks": "./scripts/setup-chainhooks.sh",
    "cleanup:chainhooks": "npx tsx scripts/cleanup-chainhooks.ts",
    "start:webhooks": "node examples/chainhook-integration.js",
    "walletconnect": "npx tsx examples/walletconnect-example.ts",
    "wc:pair": "npx tsx examples/walletconnect-pair.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hirosystems/chainhooks-client": "^1.0.0",
    "@reown/walletkit": "^1.4.1",
    "@stacks/clarinet-sdk": "^3.10.0",
    "@stacks/connect": "^8.2.3",
    "@stacks/transactions": "^7.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "25.0.0",
    "@walletconnect/core": "^2.23.1",
    "@walletconnect/utils": "^2.23.1",
    "chokidar-cli": "3.0.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "undici": "^7.16.0",
    "vitest": "^4.0.15",
    "vitest-environment-clarinet": "3.0.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
